{
  "name": "03.webpack",
  "version": "1.0.0",
  "description": "웹팩 프로젝트",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/booldook/2019-sc-js-webpack.git"
  },
  "keywords": [
    "test"
  ],
  "author": "booldook",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/booldook/2019-sc-js-webpack/issues"
  },
  "homepage": "https://github.com/booldook/2019-sc-js-webpack#readme",
  "dependencies": {
    "lodash": "^4.17.19"
  },
  "devDependencies": {
    "webpack": "^4.39.1",
    "webpack-cli": "^3.3.6"
  }
}
